<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="800.0" styleClass="gradbackground" stylesheets="@css/backgrounds.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text fill="WHITE" layoutX="184.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TANKS" textAlignment="CENTER" wrappingWidth="432.240234375">
         <font>
            <Font name="Bauhaus 93" size="120.0" />
         </font></Text>
      <Button fx:id="startBtn" layoutX="190.0" layoutY="282.0" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="100.0" prefWidth="420.0" stylesheets="@css/buttons.css" text="Start" />
      <Button fx:id="settingsBtn" layoutX="184.0" layoutY="455.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#settingsButtonPressed" prefHeight="100.0" prefWidth="420.0" stylesheets="@css/buttons.css" text="Settings" />
      <Button fx:id="exitBtn" layoutX="190.0" layoutY="612.0" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="100.0" prefWidth="420.0" stylesheets="@css/buttons.css" text="Exit" />
   </children>
</AnchorPane>
