<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gradBackground" prefHeight="800.0" prefWidth="800.0" styleClass="gradbackground" stylesheets="@css/backgrounds.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text fill="WHITE" layoutX="306.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TANKS" textAlignment="CENTER" wrappingWidth="432.240234375">
         <font>
            <Font name="Bauhaus 93" size="120.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="366.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="RIGHT" wrappingWidth="327.240234375">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
      </Text>
      <TabPane fx:id="tabPane" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" stylesheets="@css/tabPane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Game Properties" />
          <Tab text="Manual Configuration" />
            <Tab text="Controls">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="backBtn" layoutX="38.0" layoutY="32.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="100.0" prefWidth="199.0" stylesheets="@css/buttons.css" text="Back" />
   </children>
</AnchorPane>
